jclouds.provider=${jclouds.provider}
jclouds.identity=${jclouds.identity}
jclouds.credential=${jclouds.credential}
smtp.username=${smtp.username}
smtp.server=${smtp.server}
smtp.password=${smtp.password}
email.from=${email.from}
email.to=${email.to}
